body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    text-align: center;
    padding: 40px;
}

h1 {
    color: #29c00e;
     
}
.azul{
    color: #0000ff;
}

p {
    font-size: 18px;
    color: #8b0a0a;
}
.largo{
    text-align: justify;
    font-size: 20px;
    color:#000000;

}

img {
    margin: 20px;
    border: 2px solid #adaaaa;
    width: 300px;
    height:300px;
}

.cuadrado{
    border-radius: 8px;
    padding: 20px 20px 100px 20px;
    background-color:#f5f2c4;
}
.redondo{
    border-radius: 50%;
    padding: 20px;
    background-color:#ffffff;
}
